<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VCS-Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        img{
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container p-4">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-5 text-center">
                <h2 class="text-info">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-github mb-1 text-secondary" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                    </svg>
                    Git & Github VCS-Guide
                </h2>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-4 mb-4">
            <div class="col-md-6">
                <h3 class="text-secondary">What is Git?</h3>
                <p>
                    Git is a Version Control System (VCS) designed to make it 
                    easier to have multiple versions of a code base, 
                    sometimes across multiple developers or teams
                    It allows you to see changes you make to your code and 
                    easily revert them
                </p>
                <h3 class="text-secondary">How to install?</h3>
                <p>
                    Goto official website of <a href="https://git-scm.com/downloads">git</a> and download git according to your os.<br>
                </p>
                <h3 class="text-secondary">Create Account</h3>
                <p>
                    Goto <a href="https://github.com/">Github</a> and Create your account
                </p>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-3">
                <img src="./img/install.png" width="300" class="m-3">
                <img src="./img/create-account.png" width="300" class="m-3">
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-md-6">
                <h3 class="text-secondary">Creating online Repository</h3>
                <p>
                    Goto github and create a Repository there. On creating new Repository following commands will
                    be provided by github.
                </p>
                <img src="./img/basic-guide.png" width="400">
            </div>
            <div class="col-md-6">
                <img class="img-fluid" src="./img/create-repo.png">
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-4">
            <div class="col-md-6">
                <h3 class="text-secondary">Creating local Repository</h3>
                <p>
                    Create A folder and add your files there. <br>
                    <b>git init</b> command will initialize that directory with git locally
                </p>
                <img src="./img/making-files.png" width="400">
            </div>
            <div class="col-md-6">
                <img class="img-fluid" src="./img/init.png">
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-4">
            <div class="col-md-6">
                <h3 class="text-secondary">Connecting Online Repository</h3>
                <p>
                    <b>git remote add origin <url></b><br>
                    This command will connect your local Repository to online one.<br>
                    <b>git add . <url></b><br>
                    This command will keep track of all files of current directory<br>
                    <b>git commit -m "message" <url></b><br>
                    This command will commit new changes with specific message<br>
                    <b>git branch -M main <url></b><br>
                    This command will create branch main as by default branch is main<br>
                    <b>git push -u origin main <url></b><br>
                    This command will create online branch main and push your local changes to online Repository<br>
                </p>
            </div>
            <div class="col-md-6">
                <img class="img-fluid" src="./img/first-commit.png">
                <img class="img-fluid" src="./img/remote-url.png">
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-4">
            <div class="col-md-6">
                <h3 class="text-secondary">Working with branches</h3>
                <p>
                    <b>git branch <url></b><br>
                    This command will show list of branches and current branch with * symbol<br>
                    <b>git branch new_name <url></b><br>
                    This command will create new branch with provided name<br>
                    <b>git checkout branch_name <url></b><br>
                    This command will shift to branch of provided name<br>
                    <b>git push --set-upstream origin new_branch <url></b><br>
                    This command will create new branch online and push changes to it<br>
                </p>
            </div>
            <div class="col-md-6">
                <img class="img-fluid" src="./img/branches.png">
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-4">
            <div class="col-md-6">
                <h3 class="text-secondary">Merging branches</h3>
                <p>
                    <b>git merge branch_name <url></b><br>
                    This command will merge branches and if any conflict occur you can chexk your text editor to manage your conflict
                    by accepting incoming changes, current changes or both changes.
                    
                </p>
            </div>
            <div class="col-md-6">
                <img class="img-fluid" src="./img/merge.png">
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-4">
            <div class="col-md-8 p-4 text-center">
                <h2>Check your commits online</h2>
                <img src="./img/online-commits.png" class="img-fluid">
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>